[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;

// indicate disk is no longer busy
[DISK_STATUS_TABLE + 0] = 0;

alias i R0;
i = 0;
while (i < MAX_PROC_NUM) do
	if ([PROCESS_TABLE + (16 * i) + 4] == WAIT_DISK) then
		[PROCESS_TABLE + (16 * i) + 4] = READY;
	endif;
	i = i + 1;
endwhile;

restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;

ireturn;
