[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = -1;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;

alias userSP R0;
userSP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
multipush(EIP);

if (EC > 0 || userSP >= (PTLR * 512 - 1)) then
	print EC;
	multipush(R0);
	R1 = EXIT_PROCESS;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_1;
	multipop(R0);
	
	breakpoint;	
	call SCHEDULER;
endif;

if (EPN > 3 && EPN < 8) then
	multipush(R0);
	alias blockNum R2;
	blockNum = [DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 10) + EPN];
	
	R1 = GET_CODE_PAGE;
	call MOD_2;
	
	[PTBR + 2*EPN] = R0;
	[PTBR + (2*EPN) + 1] = "1100";
	multipop(R0);
	breakpoint;
endif;
if (EPN > 1 && EPN < 4) then
	multipush(R0);
	R1 = GET_FREE_PAGE;
	call MOD_2;
	[PTBR + 4] = R0;
	[PTBR + 5] = "1110";

	R1 = GET_FREE_PAGE;	
	call MOD_2;
	[PTBR + 6] = R0;
	[PTBR + 7] = "1110";
	multipop(R0);
endif;

multipop(EIP);
restore;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
SP = SP + 1;
[[PTBR + (2 * (SP / 512))] + (SP % 512)] = EIP;

ireturn;

