loadi(65, 7);
loadi(66, 8);
loadi(22, 35);
loadi(23, 36);
loadi(2, 15);
loadi(3, 16);

PTBR = PAGE_TABLE_BASE;
PTLR = 9;

// code pages are now logical pages 4 & 5
alias counter R0;
counter = 0;
while (counter < 9) do
	[PTBR + counter*2] = -1;
	[PTBR + counter*2 + 1] = "0000";
	counter = counter + 1; 
endwhile;

[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 16] = 76;
[PTBR + 17] = "0110";

[76*512] = 4 * 512;
// earlier stack page was 2 (0-based indexing), now its logical page number 8
SP = 8*512;

ireturn;
