loadi(65, 7);
loadi(66, 8);
loadi(22, 35);
loadi(23, 36);
loadi(2, 15);
loadi(3, 16);
loadi(63, 13);
loadi(64, 14);
// loading timer interrupt routine into memory
loadi(4, 17);
loadi(5, 18);
// load INT 7 routine to memory
loadi(16,29);
loadi(17,30);
// load resource manager module (MOD 0)
loadi(40, 53);
loadi(41, 54);
// load device manager module (MOD 4)
loadi(48, 61);
loadi(49, 62);
// load console interrupt handler
loadi(8, 21);
loadi(9, 22);
// load read routine (INT 6)
loadi(14, 27);
loadi(15, 28);
// load exec syscall (INT 9)
loadi(20, 33);
loadi(21, 34);
// load process manager module (MOD 1)
loadi(42, 55);
loadi(43, 56);
// load memory manager module (MOD 2)
loadi(44, 57);
loadi(45, 58);
// load inode table
loadi(59, 3);
loadi(60, 4);
// load disk interrupt routine
loadi(6, 19);
loadi(7, 20);
// load disk free list
loadi(61, 2);

[TERMINAL_STATUS_TABLE] = 0;
[DISK_STATUS_TABLE] = 0;

PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[PROCESS_TABLE + 17] = 1;
// UArea Page number for init
[PROCESS_TABLE + 27] = 80;
// UPTR for init
[PROCESS_TABLE + 29] = 8*512;
// KPTR for init
[PROCESS_TABLE + 28] = 0;
// PTBR for init
[PROCESS_TABLE + 30] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE + 31] = 10;

// State for init
[PROCESS_TABLE + 20] = CREATED;

[76*512] = [65 * 512 + 1];

// initialize per-process resource table for init

alias i R0;
i = 0;
while (i < 8) do
	[80 * 512 + RESOURCE_TABLE_OFFSET + (2*i)] = -1;
	i = i + 1;
endwhile;

// load scheduler module into memory
loadi(50,63);
loadi(51,64);
i = 2;
while (i < MAX_PROC_NUM) do
	[PROCESS_TABLE + i*16 + 4] = TERMINATED;
	i = i + 1;
endwhile;

// initialize memory free list

i = 0;

while (i < 128) do
	if (i < 83) then
		[MEMORY_FREE_LIST + i] = 1;
	else
		[MEMORY_FREE_LIST + i] = 0;
	endif;
	i = i + 1;
endwhile; 

// initialize DMT for init

[DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 10) + 0] = -1;
[DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 10) + 1] = -1;
[DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 10) + 2] = -1;
[DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 10) + 3] = -1;
[DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 10) + 4] = 7;
[DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 10) + 5] = 8;
[DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 10) + 6] = -1;
[DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 10) + 7] = -1;
[DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 10) + 8] = -1;
[DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 10) + 9] = -1;

[SYSTEM_STATUS_TABLE + 2] = 128 - 83;
[SYSTEM_STATUS_TABLE + 3] = 0;

return;
