alias userSP R0;
userSP = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

// set MODE flag to system call number of exec
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 9;

// assuming file name is at userSP - 3
alias fileName R1;

fileName = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + ((userSP - 3) % 512)];

// search memory copy of the inode table for fileName

alias i R2;
alias flag R3;
flag = 0;
i = 0;
while (i < MAX_FILE_NUM) do
	if ([INODE_TABLE + (16 * i) + 1] == fileName) then
		flag = 1;
		break;
	else
		flag = 0;
	endif;
	i = i + 1;
endwhile;

if (flag == 0) then
	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
	// SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
	SP = userSP;
	// store -1 in the retVal
	[[PTBR + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) % 512)] = -1;
	ireturn;
endif;

alias inodeIndex R4;
inodeIndex = i;

// save current context, needed (?)

multipush(R0, R1, R2, R3, R4);

// store function number as first argument
R1 = EXIT_PROCESS;
// PID as second argument
R2 = [SYSTEM_STATUS_TABLE + 1];

call MOD_1;

multipop(R0, R1, R2, R3, R4);

alias UAreaPage R5;

UAreaPage = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11];

// increment memory free list entry
[MEMORY_FREE_LIST + UAreaPage] = [MEMORY_FREE_LIST + UAreaPage] + 1;

// decrement memory free count in system status table
[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;

// so i suppose these values are changed oppositely in the process manager module; yeah, that's right

SP = UAreaPage * 512 - 1;

// initialize per-process resource table
i = 0;
while (i < 8) do
	[UAreaPage * 512 + RESOURCE_TABLE_OFFSET + (2*i)] = -1;
	i = i + 1;
endwhile;

// update state and store inode index

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = RUNNING;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 7] = inodeIndex;

// allocate new pages for heap and stack

// Library
// no need to set PTBR and PTLR, we're using same values from the previous process
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

// invoke getFreePage in memory manager module

// set heap page 1
[PTBR + 4] = -1;
[PTBR + 5] = "0000";


// set heap page 2
[PTBR + 6] = -1;
[PTBR + 7] = "0000";


multipush(R0, R1, R2, R3, R4, R5);

R1 = GET_FREE_PAGE;

call MOD_2;

// set stack page 1
[PTBR + 16] = R0;
[PTBR + 17] = "0110";
multipop(R0, R1, R2, R3, R4, R5);


multipush(R0, R1, R2, R3, R4, R5);

R1 = GET_FREE_PAGE;

call MOD_2;

// set stack page 2
[PTBR + 18] = R0;
[PTBR + 19] = "0110";
multipop(R0, R1, R2, R3, R4, R5);

alias freePages R6;

freePages = 0;
i = 0;
while (i < 4) do
	// check inode table for code block(s) which occupy the disk
	if ([INODE_TABLE + (inodeIndex * 16) + 8 + i] == -1) then
		[PTBR + 8 + (2*i)] = -1;
		[PTBR + 9 + (2*i)] = "0000";
		// continue;
	else
		multipush(R1, R2, R3, R4, R5, R6);
		
		R1 = GET_CODE_PAGE;
		R2 = [INODE_TABLE + (inodeIndex * 16) + 8 + i];
		call MOD_2;
		multipop(R1, R2, R3, R4, R5, R6);
		[PTBR + 8 + (2*i)] = R0;
		[PTBR + 9 + (2*i)] = "0100";

		// load block into memory

		break;
	endif;
	i = i + 1;
endwhile;

i = i + 1;
// invalidate all code pages except first
while (i < 4) do
	[PTBR + 8 + (2*i)] = -1;
	[PTBR + 9 + (2*i)] = "0000";
	i = i + 1;
endwhile;

// initialize the disk map table

i = 0;
while (i < 4) do
	if ([INODE_TABLE + (inodeIndex * 16) + 8 + i] == -1) then
		i = i + 1;
		continue;
	else
		[DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 10) + 4 + i] = [INODE_TABLE + (inodeIndex * 16) + 8 + i];
	endif;
	i = i + 1;
endwhile;

i = 0;
while (i < 10) do
	if (i > 3 && i < 8) then
		i = i + 1;
		continue;
	else
		[DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 10) + i] = -1;
	endif;
	i = i + 1;
endwhile;

// store entry point to top of user stack

[[PTBR + 16] * 512] = [[PTBR + 8] * 512 + 1];

// change SP to user stack and change mode

SP = 8 * 512;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = 8 * 512;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

// return to user mode
ireturn;
