alias functionNum R1;
alias currentPID R2;
alias pageNum R3;
alias blockNum R4;
if (functionNum == DISK_LOAD) then
	// acquire disk	
	multipush(R0, R1, R2, R3, R4);
	R1 = ACQUIRE_DISK;
	R2 = currentPID;
	call MOD_0;
	multipop(R0, R1, R2, R3, R4);
	[DISK_STATUS_TABLE + 0] = 1;
	[DISK_STATUS_TABLE + 1] = 0;
	[DISK_STATUS_TABLE + 2] = R3;
	[DISK_STATUS_TABLE + 3] = R4;
	[DISK_STATUS_TABLE + 4] = currentPID;
	load(R3, R4);
	[PROCESS_TABLE + (currentPID * 16) + 4] = WAIT_DISK;
	
	// call scheduler
	multipush(R0, R1, R2, R3, R4);	
	call MOD_5;
	multipop(R0, R1, R2, R3, R4);
endif;
if (functionNum == TERMINAL_WRITE) then
	// acquiring terminal
	// push all registers used till now in this module
	multipush(R0, R1, R2, R3);
	R1 = ACQUIRE_TERMINAL;
	R2 = currentPID;
	call MOD_0;
	// ignore value in R0, but how?!
	multipop(R0, R1, R2, R3);
	print R3;

	// releasing terminal;
	multipush(R0, R1, R2, R3);
	R1 = RELEASE_TERMINAL;
	R2 = currentPID;
	call MOD_0;
	// save value in register R0 (return val), if needed
	multipop(R0, R1, R2, R3);
	return;
endif;
if (functionNum == TERMINAL_READ) then
	multipush(R0, R1, R2, R3);
	R1 = ACQUIRE_TERMINAL;
	R2 = currentPID;
	// acquire terminal
	call MOD_0;
	multipop(R0, R1, R2, R3);
	breakpoint;	
	read;
	
	[PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;
	// call scheduler
	multipush(R0, R1, R2, R3);	
	call MOD_5;
	
	multipop(R0, R1, R2, R3);
	alias physicalAddrWord R4;
	physicalAddrWord = [PTBR + 2 * (R3/512)] * 512 + (R3 % 512);
	[physicalAddrWord] = [PROCESS_TABLE + currentPID * 16 + 8];
endif;

return;
