loadi(65, 7);
loadi(66, 8);
loadi(22, 35);
loadi(23, 36);
loadi(2, 15);
loadi(3, 16);
loadi(63, 13);
loadi(64, 14);
// loading timer interrupt routine into memory
loadi(4, 17);
loadi(5, 18);
// load INT 7 routine to memory
loadi(16,29);
loadi(17,30);
// load the second init program (ExpL for odd till 100)
loadi(84, 69);
// load the primes program
loadi(85, 70);

PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";


// Page table entries for 2nd init

PTBR = PAGE_TABLE_BASE + 40;
PTLR = 10; 

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 88;
[PTBR+5] = "0110";
[PTBR+6] = 89;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 84;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 86;
[PTBR+17] = "0110";
[PTBR+18] = 87;
[PTBR+19] = "0110";


// Page table entries for primes.expl

PTBR = PAGE_TABLE_BASE + 60;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 93;
[PTBR+5] = "0110";
[PTBR+6] = 94;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 85;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 91;
[PTBR+17] = "0110";
[PTBR+18] = 92;
[PTBR+19] = "0110";


[PROCESS_TABLE + 17] = 1;
// UArea Page number for init
[PROCESS_TABLE + 27] = 83;
// UPTR for init
[PROCESS_TABLE + 29] = 8*512;
// KPTR for init
[PROCESS_TABLE + 28] = 0;
// PTBR for init
[PROCESS_TABLE + 30] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE + 31] = 10;

// State for init
[PROCESS_TABLE + 20] = CREATED;

[76*512] = [65 * 512 + 1];


// Process table setup for init 2

[PROCESS_TABLE + 33] = 2;
// UArea Page number for init
[PROCESS_TABLE + 43] = 90;
// UPTR for init
[PROCESS_TABLE + 45] = 8*512;
// KPTR for init
[PROCESS_TABLE + 44] = 0;
// PTBR for init
[PROCESS_TABLE + 46] = PAGE_TABLE_BASE+40;
[PROCESS_TABLE + 47] = 10;

// State for init
[PROCESS_TABLE + 36] = CREATED;

[86*512] = [84 * 512 + 1];


// Process table setup for primes

[PROCESS_TABLE + 49] = 3;
// UArea Page number for init
[PROCESS_TABLE + 59] = 95;
// UPTR for init
[PROCESS_TABLE + 61] = 8*512;
// KPTR for init
[PROCESS_TABLE + 60] = 0;
// PTBR for init
[PROCESS_TABLE + 62] = PAGE_TABLE_BASE+60;
[PROCESS_TABLE + 63] = 10;

// State for init
[PROCESS_TABLE + 52] = CREATED;

[91*512] = [85 * 512 + 1];



// load scheduler module into memory
loadi(50,63);
loadi(51,64);
alias i R0;
i = 4;
while (i < MAX_PROC_NUM) do
	[PROCESS_TABLE + i*16 + 4] = TERMINATED;
	i = i + 1;
endwhile;
return;
