[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 7;
alias userSP R0;
userSP=SP;

// store value of SP in UPTR field of process table

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

alias fileDesc R1;
fileDesc = [[PTBR + 2 * ((userSP - 4)/512)] * 512 + ((userSP - 4) % 512)];

if (fileDesc != -1) then
	breakpoint;
	alias physicalRetAddr R2;
	physicalRetAddr = ([PTBR + 2 * ((userSP - 1)/512)] * 512) + ((userSP - 1)%512);
	[physicalRetAddr] = -1;
else
	breakpoint;
	alias wordAddr R3;
	wordAddr = [[PTBR + 2 * ((userSP - 3)/512)] * 512 + ((userSP - 3)%512)];
	multipush(R0, R1, R2, R3, R4);
	R1 = 4;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	R3 = wordAddr;
	call MOD_4;
	multipop(R0, R1, R2, R3, R4);
	alias physicalRetAddr R4;
	physicalRetAddr = [PTBR + 2 * (userSP - 1)/512] * 512 + ((userSP - 1)%512);
        [physicalRetAddr] = 0;
endif;

breakpoint;
// change mode flag to 0
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
ireturn;

