alias functionNum R1;
if (functionNum == FREE_USER_AREA_PAGE) then
	// PID is already in R2
	alias PID R2;
	alias UAreaPage R3;
	UAreaPage = [PROCESS_TABLE + PID*16 + 11];
	
	// call Release Page function with user area page as argument

	multipush(R1, R2, R3);
	
	R1 = RELEASE_PAGE;
	R2 = UAreaPage;
	
	call MOD_2;
	multipop(R1, R2, R3);	
	return;
endif;
if (functionNum == EXIT_PROCESS) then
	
	// call freePageTable function
	alias PID R2;
	multipush(R1, R2);
	R1 = FREE_PAGE_TABLE;
	
	// PID already in R2
	call MOD_1;
	multipop(R1, R2);

	// call freeUserAreaPage function
	multipush(R1, R2);
	R1 = FREE_USER_AREA_PAGE;
	
	call MOD_1;
	multipop(R1, R2);

	// set state to TERMINATED

	[PROCESS_TABLE + PID*16 + 4] = TERMINATED;
	return;
endif;
if (functionNum == FREE_PAGE_TABLE) then
	[PAGE_TABLE_BASE + (R2 * 20) + 0] = -1;
	[PAGE_TABLE_BASE + (R2 * 20) + 1] = "0000";
	[PAGE_TABLE_BASE + (R2 * 20) + 2] = -1;
	[PAGE_TABLE_BASE + (R2 * 20) + 3] = "0000";
	
	alias i R3;
	i = 2;
	while (i < 10) do
		if ([PAGE_TABLE_BASE + (R2 * 20) + 2*i] == -1) then
			i = i + 1;
			continue;
		else
			multipush(R1, R2, R3);
			
			R1 = RELEASE_PAGE;
			R2 = [PAGE_TABLE_BASE + (R2 * 20) + 2*i];
			call MOD_2;
			multipop(R1, R2, R3);

			[PAGE_TABLE_BASE + (R2 * 20) + 2*i] = -1;
			[PAGE_TABLE_BASE + (R2 * 20) + (2*i) + 1] = "0000";
		endif;
		i = i + 1;
	endwhile;
	
	return;
endif;
